<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!-- 記得把原本的 checkable behavior 拿掉, 不然點擊後會變成 checked 狀態，看起來很怪-->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_version_info"
            android:icon="@drawable/info"
            android:title="@string/version_info" />
    </group>

</menu>
